{
  "name": "sinergica-os",
  "private": true,
  "version": "0.1.0",
  "description": "Sinérgica SO — sistema operacional da Sinérgica Manutenções (monorepo, Padrão SO v3).",
  "packageManager": "pnpm@9.0.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "prepare": "node scripts/prepare-hooks.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "audit:esteira": "node scripts/audit-esteira.mjs",
    "eval:spec": "node scripts/eval-spec-fidelity.mjs",
    "check:edge-functions": "node --test scripts/check-edge-functions.test.mjs && node scripts/check-edge-functions.mjs",
    "audit:deps": "pnpm audit --prod --audit-level=high",
    "arch:check": "depcruise apps/web/src --config .dependency-cruiser.cjs",
    "lint:migrations": "node scripts/lint-migrations.mjs",
    "ci:local": "lefthook run pre-push",
    "nova-story": "node scripts/nova-story.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.3.0",
    "dependency-cruiser": "^18.0.0",
    "lefthook": "^2.1.9",
    "squawk-cli": "^2.59.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  }
}
